REACT_APP_BASE_URL_RUBY=https://dev-backend.rewardflightfinder.com/api/
REACT_APP_REDIRECT_ON_RUBY=https://dev-backend.rewardflightfinder.com
REACT_APP_BASE_URL_NODE=https://hb4rj6hzo7.execute-api.eu-west-2.amazonaws.com/staging/
REACT_APP_CMS_APP_URL= https://isq15nrg6g.execute-api.eu-west-2.amazonaws.com/staging
REACT_APP_AUTHORIZATION_KEY="cmV3YXJkX2ZsaWdodF9maW5kZXI6SERGa2ZSZXdhcmRGbGlnaHRGaW5kZXIzMjE="
REACT_APP_FACEBOOK_APP_ID = "547320892866347"
REACT_APP_GOOGLE_CLIENT_ID="21379102654-l2voubaaseqt7512pa9am7j3rv2blsal.apps.googleusercontent.com"
REACT_APP_MAP_BOX_GL_TOKEN="pk.eyJ1IjoicmZmYWRtaW4iLCJhIjoiY2tiY2llOXIwMDI2dzJ5azA0c2k0Nno0ZCJ9.gXz54nUwCAgY170oY8wHcA"
SKIP_PREFLIGHT_CHECK=true
REACT_APP_GOOGLE_TAG_MANAGER_ID=GTM-K2F4SQN
REACT_APP_MAILBOX_API_ACCESSKEY = "11af6296a4f704d25f59a41a337ba930"
REACT_APP_MAPTILER_ACCESS_TOKEN="ufDP9MYtH5BhiCZUZCHA"
REACT_APP_APPLE_CLIENTID= "com.rewardflightfinder.app.iosservices"
REACT_APP_URL= http://staging-beta2020.rewardflightfinder.com
REACT_APP_SEGMENT_KEY="jcC7yLdNMZyiA8Jp9kf8s78H25yGhgEY"
CHOKIDAR_USEPOLLING=true